# JavaSocks

./: .~lock.summerPractic.odt#  MainClass.java  README.md  pom.xml  summerPractic.odt
GUI/: GUI.java  Vizualizator.java
Graph/: Graph.java
Vizualizator/: Vizualizator.java
alexgorder/: summerPractic.odt
src/main/java/: Main.java
src/main/java/GUI/: GUI.java  Vizualizator.java  VizualizatorTest.java
src/main/java/Graph/: Graph.java
src/main/java/org/example/: Main.java
src/main/java/org/example/GUI/: GUI.java  Vizualizator.java
src/main/java/org/example/Graph/: Graph.java
src/test/java/: GraphTest.java  VizualizatorTest.java
